<!DOCTYPE html>
<html>
	<head>
		<title>Corridor - V0.90</title>
		<script src="corridor.js"></script>
		
		<style>
		html {
            width: 400px;		
		}
        body {
            width: 400px;
            margin-left: auto ;
            margin-right: auto ;
            border: 1px solid black;
            font-family: arial;
        }
        #header {
            text-align: center;
            font-size: 50px;
            border-bottom: 1px solid gray;
        }
        #content {
            padding: 5px
        }
        #gameDetails {
           /* width: 195px;
            float: left;*/
        }
        #gameboard {
            padding: 0;
            width:385px;
            display: inline-block;
            border: 2px solid gray;
        }
        #moveList {
            float: right; 
            width: 195px;
        }
        .gameButton {
            border: 1px solid black;
            background: #999;
            text-align: center;
            font-family: arial;
            padding: 3px;
            color: white;
            width: 100px;
            float: left;
        }
        .playComputer {
            float: left;
        }
        .controlsLeft {
            float: left;
            width: 140px;
        }
        .controlsRight {
            float: right;
            width: 200px;
        }
        .currentPlayer {
            float: left;
            width: 100px;
            text-align: center;
        }
        .playerNumberTitle {
            font-size: 20px;
        
        }
        .playerNumber {
            font-size: 40px;
        
        }
        .walltype {
            width: 80px;
            height: 80px;
            border: 1px solid black;
            float: right;
        }
        .player {
            margin: 3px;
            width: 90%;
            border: 1px solid black;
        }
        .name {
            color: white;
            padding: 3px;
            background-color: black;
        }
        .statusMessageBox {
            border: 1px solid black;
            margin: 1px;
            padding: 1px;
            height: 25px;
        }
		</style>
	</head>
	
	<body>
    <div id="header">
      Corridor
    </div>
    <div id="content">
      <div id="gameDetails">
        <div class="controlsLeft">
            <div class="gameButton" id="startOver">Start Over</div>
            <div class="gameButton" id="switchSides">Switch Sides</div>
            <div class="playComputer">
              Play Computer:
              <input id="play_computer" type="checkbox" name="computer" value="computer" onclick="playComputer(this)">
            </div>   
        </div>
        <div class="controlsRight">
            <div class="currentPlayer">
                <div class="playerNumberTitle">Player</div>
                <div class="playerNumber"><span id="playerNumber"></span></div>
            </div>
            <div class="wallselector" id="wallselector">
              <canvas class="walltype" id="walltype">
              </canvas>
            </div>
        </div>
        <div id="gameboard">
            <canvas id="corridor">
            </canvas>	      
        </div> 
        <div class="statusMessageBox"><span id="statusMessage"></span></div>
        <div class="player">
            <div class="name">Player 1</div>
            <div class="details">Walls Remaining:<span id="p1_walls"></span></div>
        </div>
        <div class="player">
            <div class="name">Player 2</div>
            <div class="details">Walls Remaining:<span id="p2_walls"></span></div>
        </div>
    </div>
	</body>
</html>
